<!doctype html>
<html lang="en">
    <head>
        <title>Grabcraft Litematic downloader</title>
        <style>
            body {
                background: url('./img/background.webp') no-repeat center center fixed;
                background-size: cover;
                display: flex;
                flex-direction: row;
                justify-content: center;
                box-sizing: border-box;
            }
            #main-block {
                background-color: rgba(0, 0, 0, .2);
                width: 80vw;
                display: flex;
                flex-direction: column;
                position: relative;
                box-sizing: border-box;
                padding: 20px;
            }
            .logo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                position: relative;
            }
            .logo img {
                width: 50%;
            }
            .main_action {
                display: flex;
                flex-direction: column;
            }
            .main_action > * {
                border: none;
                font-size: 1.1em;
                box-sizing: border-box;
                padding: .2em;
                display: flex;
                width: 100%;
            }
            .mc-common {
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                padding: 10px 15px;
                font-size: 1.1em;
                border-radius: 0;
                border: 1px solid transparent;
                text-decoration: none;
                color: black;
            }
            .mc-button {
                background-color: #858585;
                border-color: #a1a1a1;
                text-transform: uppercase;
                cursor: pointer;
            }
            .mc-button:active {
                background-color:#a0a0a0;
            }
            .mc-button:disabled {
                cursor: wait;
            }
            input.url_input {
                flex-grow: 2;
            }
            .links > .mc-button {
                margin-left: 20px;
            }

            .links > .mc-button:first-child {
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        <section id="main-block">
            <div class="logo"><img src="./img/logo.webp" alt="GrabCraft 2 Litematic logo" /></div>
            <div class="main_action">
                <fieldset>
                    <button id="schem_get" class="mc-button mc-common get_schema">Get the schematic</button>
                    <input id="grabcraft_url" class="mc-common url_input" type="url" placeholder="https://www.grabcraft.com/minecraft/..." />
                </fieldset>
                <div class="links">
                    <a class="mc-button mc-common" href="https://www.grabcraft.com/" target="_blank">GrabCraft</a>
                    <a class="mc-button mc-common" href="https://www.curseforge.com/minecraft/mc-mods/litematica" target="_blank">Litematica mod</a>
                    <a class="mc-button mc-common" href="https://github.com/elegos/grabcraft2litematic/issues" target="_blank">Issues (view / report)</a>
                </div>
            </div>
        </section>
        <script type="application/javascript">
            const button = document.querySelector('#schem_get')
            const input = document.querySelector('#grabcraft_url')
            const download_anchor = document.createElement('a')
            const litematic_regex = /"(.*.litematic)"/

            document.body.appendChild(download_anchor)

            button.addEventListener('click', async () => {
                if (button.disabled) {
                    return
                }

                button.disabled = true
                try {
                    const response = await fetch('/api/convert?' + new URLSearchParams({
                        grabcraft_url: input.value
                    }))
                    if (!response.ok) {
                        const data = await response.json()
                        throw new Error(`Conversion error: ${data.error}`)
                    }
                    const blob = await response.blob()
                    const url = window.URL.createObjectURL(blob)

                    const content_disposition = response.headers.get('content-disposition')
                    if (!litematic_regex.test(content_disposition)) {
                        throw new Error("Can't find file name")
                    }
                    const filename = content_disposition.match(litematic_regex)[1]

                    download_anchor.href = url
                    download_anchor.download = filename
                    download_anchor.click()
                    window.URL.revokeObjectURL(url)
                } catch (exception) {
                    alert(exception.message)
                } finally {
                    button.disabled = false
                }
            })
        </script>
    </body>
</html>